[defaults]
collections_paths=./collections
roles_path=./roles

[galaxy]
server_list = rh-certified_repo, community_repo

[galaxy_server.rh-certified_repo]
url=https://hub-student.rhd193.example.opentlc.com/api/galaxy/content/rh-certified/
token=c95af279fdef34de6926c38920b1e6a87bdcc5cd

[galaxy_server.community_repo]
url=https://hub-student.rhd193.example.opentlc.com/api/galaxy/content/community/
token=c95af279fdef34de6926c38920b1e6a87bdcc5cd
