---
controller_configuration_*******_secure_logging: "{{controller_configuration_secure_logging | default('false')}}"
controller_configuration_***********_async_retries: "{{ controller_configuration_async_retries | default(30) }}"
controller_configuration_***********_async_delay: "{{ controller_configuration_async_delay | default(1) }}"
...
