---
- name: "Get current Credentials from the API"
  ansible.builtin.set_fact:
    credentials_lookvar: "{{ query(controller_api_plugin, 'api/v2/credentials/',
                                   query_params={'order_by': 'organization,id'},
                                   host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                                   return_all=true, max_objects=query_controller_api_max_objects)
                          }}"
  no_log: "{{ controller_configuration_filetree_create_secure_logging }}"

- name: "Create the <ORGANIZATION_NAME>/credentials output directory for credentials in {{ output_path }}"
  ansible.builtin.file:
    path: "{{ __path }}"
    state: directory
    mode: '0755'
  vars:
    __path: "{{ output_path }}/{{ needed_path }}/credentials"
  loop: "{{ (credentials_lookvar | map(attribute='summary_fields') | selectattr('organization', 'defined') | map(attribute='organization') | map(attribute='name') | list | flatten | unique)
            + (['ORGANIZATIONLESS'] if ((credentials_lookvar | map(attribute='summary_fields') | selectattr('organization', 'undefined') | list | flatten) | length > 0) else [])
         }}"
  loop_control:
    loop_var: needed_path
    label: "{{ __path }}"

- name: "Add current credentials to the <ORGANIZATION_NAME>/credentials output yaml file in {{ output_path }}"
  ansible.builtin.template:
    src: "templates/current_credentials.j2"
    dest: "{{ __dest }}"
    mode: '0644'
  vars:
    credentials_organization: "{{ current_credentials_asset_value.summary_fields.organization.name | default('ORGANIZATIONLESS') }}"
    credentials_id: "{{ current_credentials_asset_value.id }}"
    credentials_name: "{{ current_credentials_asset_value.name | regex_replace('/', '_') }}"
    __dest: "{{ output_path }}/{{ credentials_organization | regex_replace('/', '_') }}/credentials/{{ credentials_id }}_{{ credentials_name | regex_replace('/', '_') }}.yaml"
  loop: "{{ credentials_lookvar }}"
  loop_control:
    loop_var: current_credentials_asset_value
    label: "{{ __dest }}"
...
