---
- name: "Get current Settings from the API"
  ansible.builtin.set_fact:
    changed_settings: "{{ query(controller_api_plugin, 'api/v2/settings/changed/',
                            host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                            return_all=true, max_objects=query_controller_api_max_objects)
                       }}"
  no_log: "{{ controller_configuration_filetree_create_secure_logging }}"

- name: "Create the output directory for credential types: {{ output_path }}"
  ansible.builtin.file:
    path: "{{ output_path }}"
    state: directory
    mode: '0755'

- name: "Add current settings to the settings.yaml output file in {{ output_path }}"
  ansible.builtin.template:
    src: "templates/current_settings.j2"
    dest: "{{ output_path }}/current_settings.yaml"
    mode: '0644'
...
